      /\        _
     /  \      | |
    /    \     | |
   /      \    | |
  /        \___|_|_
 /                |
|-----------------|
|                 |
|                 |
|          -----  |
|         |  |  | |
|         |--|--| |
|         |  |  | |
|          -----  |
|                 |     _________________________
|       ____      |    |            |           |
|       |  |      |    |            |           |
|       | -|      |    |            |           |
|-------|__|------|----|            |           |-------------------


