      
                ´ ´´´´´´´
      /\        _´´´´´´´´
     /  \      | |
    /    \     | |
   /      \    | |
  /        \___|_|_
 /                |
|-----------------|
|                 |
|                 |
|          -----  |
|         |  |  | |
|         |--|--| |
|         |  |  | |
|          -----  |
|                 |                                     __
|                 |                                    (  )
|                 |                                   (    )
|                 |     _________________________     (    )
|       ____      |    |            |           |      |  | ()      |   _    |
|       |  |      |    |            |           |      |  |/        | ><_>   |
|       | -|      |    |            |           |      |  |         |        |
|-------|__|------|----|            |           |-------------------|________|

