      /\        _
     /  \      | |
    /    \     | |
   /      \    | |
  /        \___|_|_
 /                |
|-----------------|
|                 |
|                 |
|                 |
|                 |                                     __
|                 |                                    (  )
|                 |                                   (    )
|                 |     _________________________     (    )
|       ____      |    |            |           |      |  | ()
|       |  |      |    |            |           |      |  |/
|       | -|      |    |            |           |      |  |
|-------|__|------|----|            |           |-------------------